		//1->2
		$userWallet = $this->getUserWallet($user_id);
		//2->3
		$walletCat = $this->getWalletCat();
		//3->4 || 3->5
		if(count($userWallet) == count($walletCat)) {
			//4->E
			return true;
		}
		//5->6
		$user_wallet = [];
		//6->7 || 6->9
		if(count($userWallet) > 0)
			//7->8 || 7->9
			foreach ($userWallet as $key => $value) {
				//8->7
				array_push($user_wallet, $value['wallet_id']);
			}
		//9->10 || 9->12
		foreach ($walletCat as $key => $value) {
			//10->11 || 10->9
			if(!in_array($value['id'], $user_wallet)) {
				//11->9
				$data = [
					'address'	=> '',
					'user_id'	=> $user_id,
					'wallet_id'	=> $value['id'],
					'money'		=> 0.00
				];
				$this->db->insert('wallet', $data);
			}
		}
		//12->E
		return true;